#pragma version 6
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int DeleteApplication
==
txn OnCompletion
int UpdateApplication
==
||
txn OnCompletion
int OptIn
==
||
bnz main_l6
txn OnCompletion
int CloseOut
==
bnz main_l5
err
main_l5:
int 0
return
main_l6:
int 1
return
main_l7:
txna ApplicationArgs 0
byte "optin_asa"
==
bnz main_l13
txna ApplicationArgs 0
byte "release_algo"
==
bnz main_l12
txna ApplicationArgs 0
byte "release_usdc"
==
bnz main_l11
err
main_l11:
txn NumAccounts
int 1
==
txna Accounts 0
byte "MULTISIG_ADDR"
app_global_get
==
&&
txn NumAppArgs
int 2
==
&&
txn NumAssets
int 1
==
&&
txna Assets 0
int 31566704
==
&&
txna ApplicationArgs 1
btoi
int 0
>
&&
assert
txna Accounts 1
txna ApplicationArgs 1
btoi
callsub sendtokens_1
int 1
return
main_l12:
txn NumAccounts
int 1
==
txna Accounts 0
byte "MULTISIG_ADDR"
app_global_get
==
&&
txn NumAppArgs
int 2
==
&&
txn NumAssets
int 0
==
&&
txna ApplicationArgs 1
btoi
int 0
>
&&
assert
txna Accounts 1
txna ApplicationArgs 1
btoi
callsub sendalgos_0
int 1
return
main_l13:
global CurrentApplicationAddress
txna Assets 0
asset_holding_get AssetBalance
store 1
store 0
load 1
!
assert
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
itxn_submit
byte "ASSET_COUNT"
byte "ASSET_COUNT"
app_global_get
int 1
+
app_global_put
int 1
return
main_l14:
byte "MULTISIG_ADDR"
txn Sender
app_global_put
int 1
return

// send_algos
sendalgos_0:
store 3
store 2
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 2
itxn_field Receiver
load 3
itxn_field Amount
itxn_submit
retsub

// send_tokens
sendtokens_1:
store 5
store 4
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
load 4
itxn_field AssetReceiver
load 5
itxn_field AssetAmount
itxn_submit
retsub